# 平台本地运行端口号
VITE_PORT = 8848

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "h5"

# 图片上传到阿里云的地址
VITE_GLOB_OSS_URL = "https://wbxnl-blog.oss-cn-chengdu.aliyuncs.com"

# http请求基路径
# VITE_BASE_URL = "http://localhost:8081"
VITE_BASE_URL = "http://192.168.2.120:8081"
